{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Timothy Tan\
U1640148F\
\
You need to input 10 parameters (in SI units) in the following order, which are described as follows:\
\
1.	z0 (in meters) is the minimum axial distance to the trap electrode\
2.	p0 (in meters) is the minimum radial distance to the trap electrode\
3.	V0 (in Volts) is the voltage\
4.	m (in kilograms) is the mass of the particle\
5.	q (in Coulombs) is the magnitude of the charge of the particle to be trapped\
6.	B (in Teslas) is the magnitude of the applied magnetic field\
7.	modified_cyclotron_factor (as a constant) is the modified cyclotron radius* as a factor of p0, the minimum radial distance to the trap electrode (parameter 2). For instance, if the modified cyclotron radius is half of p0, enter 0.5. This constant must be greater than 0 and at most 1.\
8.	magnetron_factor (as a constant) is the magnetron radius* as a factor of p0, the minimum radial distance to the trap electrode (parameter 2). For instance, if the magnetron radius is half of p0, enter 0.5. This constant must be greater than 0 and at most 1.\
9.	time (in seconds) is the length of time for which the animation of the particle in a Penning trap stops at\
10.	step_size (in seconds) is the difference between a time point and the subsequent one\
\
\
* The following two resources show the labelled diagram of a Penning trap, and explain the modified cyclotron and magnetron radii.\
 \
\pard\pardeftab720\ri-952\sl264\slmult1\qj\partightenfactor0
\cf0 References:\
\pard\pardeftab720\li360\fi-360\ri-952\sl264\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf0 1.	Kretzschmar, M. (1992). Single particle motion in a Penning trap: description in the classical canonical formalism. Physica Scripta, 46(6), 544.\
2.	Blaum Group (2015). Cyclotron frequency in a Penning trap. {\field{\*\fldinst{HYPERLINK "https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F47.pdf"}}{\fldrslt \cf2 \ul \ulc2 https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F47.pdf}}\
}